<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/game_rel_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".Activites.ActivityGame">

    <ProgressBar
        android:id="@+id/game_prb_progress"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginBottom="10dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:progress="26"
        android:max="26"/>

    <LinearLayout
        android:layout_below="@id/game_prb_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

    <LinearLayout
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/game_lbl_score1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:inputType="number"
                android:text="0"/>

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/game_imv_p1_avatar"
                android:src="@drawable/smile"
                android:layout_width="80dp"
                android:layout_height="100dp"/>

            <TextView
                android:id="@+id/game_lbl_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Player 1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="5">
            <ImageView
                android:id="@+id/game_imv_player1_card"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/flip"/>

            <ImageView
                android:id="@+id/game_imv_player2_card"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/flip"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/game_lbl_score2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:inputType="number"
                android:text="0"/>

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/game_imv_p2_avatar"
                android:src="@drawable/excuse"
                android:layout_width="80dp"
                android:layout_height="100dp"/>

            <TextView
                android:id="@+id/game_lbl_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Player 2"
                />

        </LinearLayout>


    </LinearLayout>

    <ImageButton
        android:id="@+id/game_button_play_turn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/play"
        android:backgroundTintMode="src_over"
        android:background="@null"
        />

    </LinearLayout>
</RelativeLayout>
